<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: rgba(0, 128, 0, 0.774);
            color: white;
        }
        h1 {
            padding: 20px;
            text-align: center;
        }
        input {
            padding: 2px;
            margin-left: 5px;
            width: 100px;
        }
        strong {
            font-size: 19px;
        }
        #res {
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1" placeholder="Primeiro valor"> +
    <input type="number" name="txtn2" id="txtn2" placeholder="Segundo valor">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res">Resultado: </div>
    <script>
        function somar () {
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.getElementById('txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = ` A soma entre o ${n1} e ${n2} é igual a <strong>${s}</strong`
        }
    </script>
</body>
</html>