<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 01</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgba(0, 128, 0, 0.74);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 30px;
        }
        
        div {
            text-align: center;
            padding: 20px;
        }

        button {
            padding: 25px;
            
        }
        
        h2 {
            padding: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 01</h1>
    
    <div>
        <button onclick="bt1()">Botão 1</button>
        <button onclick="bt2()">Botão 2</button>
        <button onclick="bt3()">Botão 3</button>
    </div>
    
    <h2>Desafio concluído OK</h2>
    
    <script>
        function bt1() {
            window.alert('Você clicou no botão 1')
        }
        
        function bt2() {
            window.alert('Você clicou no botão 2')
        }

        function bt3() {
            window.alert('Você clicou no botão 3')
        }
    </script>
</body>
</html>