<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 02</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: rgba(0, 128, 0, 0.836);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
            padding: 20px;
        }

        p {
            text-align: center;
            font-size: 1.3em;
            margin-bottom: 20px;
        }

        #botao {
            text-align: center;
            padding: 20px;
        }

        button {
            padding: 20px;
            font-size: 1.2em;
        }

        h2 {
            text-align: center;
            padding: 100px;
        }
    </style>
</head>
<body>
    <h1>Desafio 02</h1>
    <p>Boas-Vindas</p>
    <div  id="botao"> 
        <button onclick="clicou()">Inicie o Desafiio</button>
    </div>

    <h2>Desafio Concluído OK</h2>

    <script>
        function clicou() {
            var nome = window.prompt('Qual o seu nome? ')
            var idade = window.prompt(`Olá, ${nome}! Quantos anos você tem? `)
            window.alert(`Acabei de conhecer ${nome}, que tem ${idade} anos de idade!`)
        }
    </script>
</body>
</html>